<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login</title>
    <style>
      .form-container{
        background: rgba(221, 211, 195, 0.671);
          padding: 30px;
          border-radius: 30px;
          box-shadow: 0px 0px 10px 0px rgb(10, 10, 10);
          position: absolute;
          top: 25vh;
      }
        .bg{
          
            background: url('./pictures/KASARGODE.jpg') no-repeat;
            width: 100%;
            height: 100vh;
            background-size: 100%;
             
        }
        .btn-block{
            background-color: rgba(8, 8, 8, 0.671);
        }
        body{
          margin:0px;
          padding:0px;
        }
        .btn:hover{
          background: rgb(8, 8, 8);
          color: white;
        }
/* @media only screen and (max-width:678px){
    .bg{
        background-size: 300%;
    }
} */

/* h1{
            position:absolute;
            top:50px;
            bottom: 10px;
            transform: translateY(-50%);
            margin:0;
            padding:0;
            text-align: matchparent;
            font-size: 3em;
            color:rgb(250, 249, 246);
            text-transform: uppercase;
            text-shadow: 0 5px 10px rgba(0,0,0,1);
            mix-blend-mode: overlay;
            text-align: center;
          

        } */
    </style>
  </head>
  <body>
    
<section class="container-fluid bg">
    <section class="row justify-content-center">
        <section class="col-12 col-sm-6 col-md-3">
          <!-- <div class="row"><h1> keralatourism</h1> -->
            <form class="form-container" action="home.html">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" required id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" required placeholder="Password">
                </div>
               
                
                  
                  
                    <button type="submit"  class="btn btn-primary btn-block mt-3">Submit</button>
                   <p class="para mt-3">Dont have an account?
                    <a href="signup.html">Sign Up </a>
                   </p> 
              </form></div>
          
        </section>
    </section>
</section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>